# jobfair_backend

./: README.md  conf.yml  pom.xml
src/main/java/com/dexlock/jobfairapp/applications/: CrunchifyJavaMailExample.java  MainApp.java
src/main/java/com/dexlock/jobfairapp/applications/filters/: CORSFilter.java
src/main/java/com/dexlock/jobfairapp/configurations/: JobFairAppConfiguration.java
src/main/java/com/dexlock/jobfairapp/constants/: CollectionNames.java
src/main/java/com/dexlock/jobfairapp/dao/: BaseDAO.java  EmployerDAO.java  EmployerPerformanceDao.java  JobFairDAO.java  JobSeekerDAO.java  OpeningDAO.java  PerformanceDAO.java  TokenDao.java  UserDAO.java
src/main/java/com/dexlock/jobfairapp/models/: AddOpeningRequest.java  AddQualificationRequest.java  Address.java  CompanyDescRequest.java  CreateJobFairRequest.java  EditEmployerRequest.java  EditJobSeekerRequest.java  Eligibility.java  Employer.java  EmployerPerformance.java  JobFair.java  JobSeeker.java  JobSeekerPerformance.java  JoinJobFairRequest.java  Location.java  LoginRequest.java  Opening.java  ParticipatingCompany.java  Profile.java  Qualification.java  SignupRequest.java  Token.java  User.java
src/main/java/com/dexlock/jobfairapp/models/api/: APIResponse.java
src/main/java/com/dexlock/jobfairapp/resources/: EmployerResource.java  JobFairResource.java  JobSeekerResource.java  UserResource.java
src/main/java/com/dexlock/jobfairapp/resources/helpers/: EmployerResourceHelper.java  JobFairResourceHelper.java  JobSeekerResourceHelper.java  PerformanceResourceHelper.java  UserAuthenticator.java  UserResourceHelper.java
src/main/java/com/dexlock/jobfairapp/services/: MongoService.java
src/main/java/com/dexlock/jobfairapp/utils/serde/: ObjectIdJacksonSerializer.java
